{
  "appId": "com.raizen.lifehub",
  "appName": "LIFEHUB",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": false,
    "url": "https://raizen-here.github.io/LIFEHUB/"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "autoHide": true,
      "backgroundColor": "#101313",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#101313"
    },
    "App": {
      "preventGoingBack": false
    }
  }
}
